= Assignment

+= : add and assignment

c = c+a; c += a;

-=

*=

/=

%= 

<<=

>>=

0 % 10

3 % 5= 3

Comparison Operator/Relational Operator

a != b


a = 3;

b = 5;

0000 0011=3

0000 0101=5

3 ^ 5= 0000 0110= 6
3 | 5= 0000 0111= 7
3 & 5= 0000 0001= 1

0000 0110=6=X-OR

0000 0111=7=OR

0000 0001=1 = And

Binary= 2= 0 and 1

8 bits= 1 byte

2 ^ 8,2 ^ 7,2 ^ 6,2 ^ 5,2 ^ 4,2 ^ 3,2 ^ 2,2 ^ 1,2 ^ 0
	256	128	64		32	16		8		4	2	1
	
Decimal to Binary: 0 to 9 and 0 or 1
	
(5 + 3)
/ and *
+ and -

5 /4 * 9 + 10 -9